<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Won</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="contentWin">
      <img src="./imagens/win.png" alt="Imagem Win" />

      <div class="contentBtn">
        <button class="btn" onclick="window.location.href = 'index.html'">
          Reiniciar
        </button>
      </div>
    </div>
  </body>
</html>
